<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gérer les projets</title>
    <link rel="stylesheet" href="../static/boostrap/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .table thead th {
            background-color: #007bff;
            color: white;
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <a href="{{ url_for('back_admin') }}" class="btn btn-danger btn-lg">Retour</a>
        <h1 class="text-center mb-4">Gérer les projets</h1>

        <!-- Afficher les alertes -->
        <div class="alert alert">
        </div>

        <!-- Formulaire pour modifier un projet -->
        <div class="card mb-4">
            <div class="card-header">
                Modifier un projet
            </div>
            <div class="card-body">
                <form action="{{ url_for('modif_projet', projet_id=projet.id) }}" method="POST">
                    <input type="hidden" name="add_user" value="1">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nom du projet</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Nom du projet"
                            value="{{ projet.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description"
                            placeholder="Projet 1" value="{{ projet.description }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date de création</label>
                        <input type="date" class="form-control" id="date" name="date"
                            value="{{ projet.date_de_creation }}" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Modifier</button>
                </form>
            </div>
        </div>
    </div>

    <script src="../static/boostrap/js/bootstrap.min.js"></script>
</body>

</html>